<?php

return array(

	// Store all sensitive data in these environment files.
	// General Config Options
	'config.encryption_key' => '',

	// GitHub Config Options
	'github.api_access_token' => '',
	'github.client_id' => '',
	'github.client_secret' => '',
	'github.username' => '',

	// Mail Server Config Options
	'mail.driver' => '',
	'mail.host' => '',
	'mail.port' => 0,
	'mail.from.address' => '',
	'mail.from.name' => '',
	'mail.encryption' => '',
	'mail.username' => '',
	'mail.password' => ''
);